# Wig2YouRepository

Wig2You/: build.gradle  (+1 more)
Wig2You/app/: build.gradle  google-services.json
Wig2You/app/schemas/com.example.wig2you.Model.AppLocalDbRepository/: 1.json
Wig2You/app/src/androidTest/java/com/example/wig2you/: ExampleInstrumentedTest.java
Wig2You/app/src/main/: AndroidManifest.xml
Wig2You/app/src/main/java/com/example/wig2you/: MainActivity.java  MyApplication.java
Wig2You/app/src/main/java/com/example/wig2you/Model/: AppLocalDB.java  Model.java  ModelFirebase.java  User.java  UserDao.java  Wig.java  WigDao.java
Wig2You/app/src/main/java/com/example/wig2you/ui/addWig/: AddWigViewModel.java  AddWig_fragment.java
Wig2You/app/src/main/java/com/example/wig2you/ui/allWigs/: AllWigsViewModel.java  allWigs_Fragment.java
Wig2You/app/src/main/java/com/example/wig2you/ui/allWigsOnMap/: AllWigsOnMapViewModel.java  allWigsOnMapFragment.java
Wig2You/app/src/main/java/com/example/wig2you/ui/editUserAccount/: EditUserAccountViewModel.java  editUserAccountFragment.java
Wig2You/app/src/main/java/com/example/wig2you/ui/editWig/: EditWigViewModel.java  editWig_Fragment.java
Wig2You/app/src/main/java/com/example/wig2you/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Wig2You/app/src/main/java/com/example/wig2you/ui/home/: HomeFragment.java  HomeViewModel.java
Wig2You/app/src/main/java/com/example/wig2you/ui/logIn/: LogInFragment.java  LogInViewModel.java
Wig2You/app/src/main/java/com/example/wig2you/ui/myAccount/: MyAccountFragment.java  MyAccountViewModel.java
Wig2You/app/src/main/java/com/example/wig2you/ui/saveLocationMap/: SaveLocationMapFragment.java
Wig2You/app/src/main/java/com/example/wig2you/ui/signUp/: SignUpFragment.java  SignUpViewModel.java
Wig2You/app/src/main/java/com/example/wig2you/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Wig2You/app/src/main/java/com/example/wig2you/ui/wigDetailsOther/: WigDetailsOtherViewModel.java  wigDetailsOtherFragment.java
Wig2You/app/src/main/res/drawable/: ic_baseline_reply_all_24.xml
Wig2You/app/src/main/res/drawable-v24/: popup_dialog_background.xml
Wig2You/app/src/main/res/layout/: app_bar_main.xml  fragment_add_wig_fragment.xml  fragment_all_wigs_.xml  fragment_all_wigs_on_map.xml  fragment_edit_user_account.xml  fragment_edit_wig_.xml  fragment_log_in.xml  fragment_my_account.xml  fragment_save_location_map.xml  fragment_sign_up.xml  fragment_wig_details_other.xml  fragment_wig_details_own.xml  wig_row.xml
Wig2You/app/src/main/res/navigation/: mobile_navigation.xml
Wig2You/app/src/main/res/values/: strings.xml  themes.xml
Wig2You/app/src/main/res/values-night/: themes.xml
Wig2You/app/src/test/java/com/example/wig2you/: ExampleUnitTest.java
(+3 files in other folders)
