<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.wigDetailsOwn.wigDetailsOwn_Fragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EA947E"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EA947E">

        <Button
            android:id="@+id/wigDetailsOwn_btn_editBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="36dp"
            android:background="#FFFFFF"
            android:text="EDIT"
            android:textSize="21sp"
            app:backgroundTint="#DC6969"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/wigDetailsOwn_btn_deleteBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wigDetailsOwn_et_kosher" />

        <TextView
            android:id="@+id/wigDetailsOwn_tv_howToUse"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:text="How to use"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wigDetailsOwn_et_purchaseDate" />

        <TextView
            android:id="@+id/wigDetailsOwn_et_howToUse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/wigDetailsOwn_tv_howToUse"
            app:layout_constraintEnd_toEndOf="@+id/wigDetailsOwn_et_purchaseDate"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/wigDetailsOwn_tv_howToUse"
            app:layout_constraintTop_toTopOf="@+id/wigDetailsOwn_tv_howToUse" />

        <TextView
            android:id="@+id/wigDetailsOwn_et_kosher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/wigDetailsOwn_tv_kosher"
            app:layout_constraintEnd_toEndOf="@+id/wigDetailsOwn_et_howToUse"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/wigDetailsOwn_tv_kosher"
            app:layout_constraintTop_toTopOf="@+id/wigDetailsOwn_tv_kosher" />

        <TextView
            android:id="@+id/wigDetailsOwn_tv_kosher"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="Kosher"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wigDetailsOwn_et_howToUse" />

        <TextView
            android:id="@+id/wigDetailsOwn_tv_style"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="Style"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wigDetailsOwn_et_length" />

        <TextView
            android:id="@+id/wigDetailsOwn_et_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/wigDetailsOwn_tv_style"
            app:layout_constraintEnd_toEndOf="@+id/wigDetailsOwn_et_length"
            app:layout_constraintStart_toEndOf="@+id/wigDetailsOwn_tv_style"
            app:layout_constraintTop_toTopOf="@+id/wigDetailsOwn_tv_style" />

        <TextView
            android:id="@+id/wigDetailsOwn_tv_variety"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Variety"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wigDetailsOwn_et_price" />

        <TextView
            android:id="@+id/wigDetailsOwn_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="28dp"
            android:text="Price:"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wigDetailsOwn_imgView_wig_image" />

        <TextView
            android:id="@+id/wigDetailsOwn_et_variety"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/wigDetailsOwn_tv_variety"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/wigDetailsOwn_tv_variety"
            app:layout_constraintTop_toTopOf="@+id/wigDetailsOwn_tv_variety" />

        <TextView
            android:id="@+id/wigDetailsOwn_et_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="90dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/wigDetailsOwn_tv_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/wigDetailsOwn_tv_price"
            app:layout_constraintTop_toTopOf="@+id/wigDetailsOwn_tv_price" />

        <TextView
            android:id="@+id/wigDetailsOwn_tv_length"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="Length"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wigDetailsOwn_et_variety" />

        <TextView
            android:id="@+id/wigDetailsOwn_et_length"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/wigDetailsOwn_tv_length"
            app:layout_constraintEnd_toEndOf="@+id/wigDetailsOwn_et_variety"
            app:layout_constraintStart_toEndOf="@+id/wigDetailsOwn_tv_length"
            app:layout_constraintTop_toTopOf="@+id/wigDetailsOwn_tv_length" />

        <Button
            android:id="@+id/wigDetailsOwn_btn_deleteBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            android:background="#FFFFFF"
            android:text="DELETE"
            android:textSize="21sp"
            app:backgroundTint="#DC6969"
            app:layout_constraintBottom_toBottomOf="@+id/wigDetailsOwn_btn_editBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/wigDetailsOwn_btn_editBtn"
            app:layout_constraintTop_toTopOf="@+id/wigDetailsOwn_btn_editBtn" />

        <TextView
            android:id="@+id/wigDetailsOwn_et_purchaseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:inputType="date"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/wigDetailsOwn_tv_purchaseDate"
            app:layout_constraintEnd_toEndOf="@+id/wigDetailsOwn_et_maker"
            app:layout_constraintStart_toEndOf="@+id/wigDetailsOwn_tv_purchaseDate"
            app:layout_constraintTop_toTopOf="@+id/wigDetailsOwn_tv_purchaseDate" />

        <TextView
            android:id="@+id/wigDetailsOwn_tv_maker"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="Maker"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wigDetailsOwn_et_style" />

        <TextView
            android:id="@+id/wigDetailsOwn_tv_purchaseDate"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:text="Purchase Date"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wigDetailsOwn_et_maker" />

        <TextView
            android:id="@+id/wigDetailsOwn_et_maker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/wigDetailsOwn_tv_maker"
            app:layout_constraintEnd_toEndOf="@+id/wigDetailsOwn_et_style"
            app:layout_constraintStart_toEndOf="@+id/wigDetailsOwn_tv_maker"
            app:layout_constraintTop_toTopOf="@+id/wigDetailsOwn_tv_maker" />

        <ImageView
            android:id="@+id/wigDetailsOwn_imgView_wig_image"
            android:layout_width="167dp"
            android:layout_height="152dp"
            android:layout_marginStart="122dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="122dp"
            android:src="@drawable/avatar_woman"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wigDetailsOwn_et_tv_purchaseDate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/wigDetailsOwn_tv_purchaseDate"
            app:layout_constraintEnd_toEndOf="@+id/wigDetailsOwn_et_maker"
            app:layout_constraintStart_toEndOf="@+id/wigDetailsOwn_tv_purchaseDate"
            app:layout_constraintTop_toTopOf="@+id/wigDetailsOwn_tv_purchaseDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>