<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/logInFragment">
    <fragment
        android:id="@+id/addWig_fragment"
        android:name="com.example.wig2you.ui.addWig.AddWig_fragment"
        android:label="Add Wig"
        tools:layout="@layout/fragment_add_wig_fragment" />
    <fragment
        android:id="@+id/allWigs_Fragment"
        android:name="com.example.wig2you.ui.allWigs.allWigs_Fragment"
        android:label="All Wig"
        tools:layout="@layout/fragment_all_wigs_">
        <action
            android:id="@+id/action_allWigs_Fragment_to_wigDetailsOtherFragment"
            app:destination="@id/wigDetailsOtherFragment" />
        <action
            android:id="@+id/action_allWigs_Fragment_to_allWigsOnMapFragment"
            app:destination="@id/AllWigsOnMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/editWig_Fragment"
        android:name="com.example.wig2you.ui.editWig.editWig_Fragment"
        android:label="Edit Wig"
        tools:layout="@layout/fragment_edit_wig_">
        <argument
            android:name="wigPosition2"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.example.wig2you.ui.myAccount.MyAccountFragment"
        android:label="My Account"
        tools:layout="@layout/fragment_my_account">
        <action
            android:id="@+id/action_myAccountFragment_to_wigDetailsOwn_Fragment"
            app:destination="@id/wigDetailsOwn_Fragment" />
        <action
            android:id="@+id/action_myAccountFragment_to_allWigs_Fragment"
            app:destination="@id/allWigs_Fragment" />
        <action
            android:id="@+id/action_myAccountFragment_to_addWig_fragment"
            app:destination="@id/addWig_fragment" />
        <action
            android:id="@+id/action_myAccountFragment_to_editUserAccountFragment"
            app:destination="@id/editUserAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.wig2you.ui.signUp.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_myAccountFragment"
            app:destination="@id/myAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/wigDetailsOtherFragment"
        android:name="com.example.wig2you.ui.wigDetailsOther.wigDetailsOtherFragment"
        android:label="Wig Details"
        tools:layout="@layout/fragment_wig_details_other" >
        <argument
            android:name="wigPosition"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/wigDetailsOwn_Fragment"
        android:name="com.example.wig2you.ui.wigDetailsOwn.wigDetailsOwn_Fragment"
        android:label="Wig Detaild"
        tools:layout="@layout/fragment_wig_details_own">
        <argument
            android:name="wigPosition"
            app:argType="integer" />
        <action
            android:id="@+id/action_wigDetailsOwn_Fragment_to_editWig_Fragment"
            app:destination="@id/editWig_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.wig2you.ui.logIn.LogInFragment"
        android:label="Log In"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_logInFragment_to_myAccountFragment"
            app:destination="@id/myAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveLocationMapFragment"
        android:name="com.example.wig2you.ui.saveLocationMap.SaveLocationMapFragment"
        android:label="Save Location"
        tools:layout="@layout/fragment_save_location_map">
        <action
            android:id="@+id/action_saveLocationMapFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUserAccountFragment"
        android:name="com.example.wig2you.ui.editUserAccount.editUserAccountFragment"
        android:label="Edit User Account"
        tools:layout="@layout/fragment_edit_user_account" />
    <fragment
        android:id="@+id/AllWigsOnMapFragment"
        android:name="com.example.wig2you.ui.allWigsOnMap.allWigsOnMapFragment"
        android:label="All Wigs On Map"
        tools:layout="@layout/fragment_all_wigs_on_map">
        <action
            android:id="@+id/action_allWigsOnMapFragment_to_allWigs_Fragment"
            app:destination="@id/allWigs_Fragment" />
    </fragment>
</navigation>